<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="CCircle.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1657" topLine="38" />
	</File>
	<File name="CCircle.h" open="0" top="0" tabpos="4">
		<Cursor position="996" topLine="59" />
	</File>
	<File name="CFigure.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1804" topLine="43" />
	</File>
	<File name="CFigure.h" open="0" top="0" tabpos="4">
		<Cursor position="1340" topLine="30" />
	</File>
	<File name="CHistoric.cpp" open="0" top="0" tabpos="3">
		<Cursor position="513" topLine="0" />
	</File>
	<File name="CHistoric.h" open="0" top="0" tabpos="0">
		<Cursor position="2323" topLine="32" />
	</File>
	<File name="CLine.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1516" topLine="68" />
	</File>
	<File name="CLine.h" open="0" top="0" tabpos="9">
		<Cursor position="1664" topLine="43" />
	</File>
	<File name="CPoint.cpp" open="0" top="0" tabpos="5">
		<Cursor position="870" topLine="33" />
	</File>
	<File name="CPoint.h" open="0" top="0" tabpos="6">
		<Cursor position="1407" topLine="61" />
	</File>
	<File name="CPolyLine.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1767" topLine="30" />
	</File>
	<File name="CPolyLine.h" open="0" top="0" tabpos="10">
		<Cursor position="847" topLine="35" />
	</File>
	<File name="CRectangle.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1247" topLine="25" />
	</File>
	<File name="CRectangle.h" open="0" top="0" tabpos="2">
		<Cursor position="2032" topLine="35" />
	</File>
	<File name="CSchema.cpp" open="1" top="1" tabpos="1">
		<Cursor position="6044" topLine="259" />
	</File>
	<File name="CSchema.h" open="1" top="0" tabpos="2">
		<Cursor position="2582" topLine="69" />
	</File>
	<File name="TPHeritage.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2887" topLine="28" />
	</File>
</CodeBlocks_layout_file>
